<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Cartão Verde</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
 <div class="logo">
 <h1><span class="branco">CartãoVerde</span><span></h1>
 </div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="resultados.html">Resultados</a>
        <a href="noticias.html">Notícias</a>
        <a href="idolos.html">Ídolos</a>
        <a href="contatos.html">Contato</a>
    </div>

 </div>
 <div class="container">
    <div class="posts">
       <div class="post">
        <h2>Pelé: o rei do futebol</h2>
        <span class="data-post">23 de Outubro de 1940 - 29 de Dezembro de 2022</span>
        <img src="pele.jpg" width="650px">
        <p>Edson Arantes do Nascimento é o pioneiro da excelência no futebol, combinando técnica, força e visão de jogo de forma única, sendo o maior símbolo do "Jogo Bonito".</p>
        <ul>
         <li>Três Copas do Mundo FIFA (1958, 1962 e 1970).</li>
         <li>Mais de 1.000 gols na carreira profissional.</li>
        </ul>
       </div>
       <div class="post">
        <h2>Lionel Messi: o ET</h2>
        <span class="data-post">24 de Junho de 1987</span>
        <img src="lmessi.jpg" width="650px">
        <p>Lionel Messi é aclamado por seu talento inato e sua capacidade de criar jogadas. Sua técnica apurada e domínio da bola o tornam um dos mais completos criadores de jogo.</p>
        <ul>
         <li>Campeão da Copa do Mundo FIFA (2022) pela Argentina.</li>
         <li>Recordista de Bolas de Ouro com 8 conquistadas.</li>
        </ul>
       </div>
        <div class="post">
        <h2>Cristiano Ronaldo - o Robô</h2>
        <span class="data-post">05 de Fevereiro de 1985</span>
        <img src="cr7.jpg" width="650px">
        <p>O português é um símbolo de dedicação e longevidade. Sua ambição o levou a dominar o futebol em diferentes ligas e se tornar um dos maiores artilheiros da história..</p>
        <ul>
         <li>Vencedor de múltiplas Ligas dos Campeões da UEFA com 5 títulos.</li>
         <li>Maior artilheiro de seleções masculinas da história.</li>
        </ul>
       </div>
        <div class="post">
        <h2>Diego Maradona - o Gênio</h2>
        <span class="data-post">30 de Outubro de 1960 - 25 de Novembro de 2020</span>
        <img src="dmaradona.jpg" width="650px">
        <p>Diego Armando Maradona era a personificação do futebol arte e da paixão argentina. Sua liderança e habilidade mágica com a bola no pé levaram clubes e a seleção a picos inesperados.</p>
        <ul>
         <li>Campeão da Copa do Mundo FIFA pela Argentina (1986).</li>
         <li>Maior ídolo do Napoli, onde conquistou os primeiros títulos italianos do clube.</li>
        </ul>
       </div>
        <div class="post">
        <h2>Johan Cruyff, o Mestre</h2>
        <span class="data-post">25 de Abril de 1947 - 24 de Março de 2016</span>
        <img src="jcruyff.jpg" width="650px">
        <p>O holandês não só jogava futebol, ele o pensava. Cruyff foi o símbolo máximo do "Futebol Total" do Ajax e da Holanda, e mais tarde, como treinador, revolucionou o Barcelona.</p>
        <ul>
         <li>Três vezes vencedor da Bola de Ouro.</li>
         <li>Liderou a revolução tática no Ajax e no Barcelona.</li>
        </ul>
       </div>
        <div class="post">
        <h2>Ronaldo Nazário: o Fenômeno</h2>
        <span class="data-post">22 de Setembro de 1976</span>
        <img src="ronaldo.jpg" width="650px">
        <p>Ronaldo Luís Nazário de Lima redefiniu a posição de atacante com sua velocidade explosiva, dribles desconcertantes e finalizações letais, inspirando uma geração.</p>
        <ul>
         <li>Bicampeão da Copa do Mundo FIFA (1994 e 2002).</li>
         <li>Vencedor de múltiplas Bolas de Ouro e prêmios de Melhor do Mundo FIFA.</li>
        </ul>
       </div>
    </div>
    <div class="barra-lateral">
        <div class="conteudo-lateral">
            <h3>ÍDOLOS</h3>
            <div class="post-destaque">
                <h4>Veja os 6 maiores ídolos do esporte</h4>
                <p>Na lista apresentada temos as maiores conquistas de cada jogador e uma breve descrição. </p>
            </div>
            </div>
        </div>
    </div>
 </div>
 <div class="footer">
    <p>CartãoVerde - 2025 - Todos os direitos reservados</p>
 </div>
</body

</html>
