<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Cartão Verde</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
 <div class="logo">
 <h1><span class="branco">CartãoVerde</span><span></h1>
 </div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="resultados.html">Resultados</a>
        <a href="noticias.html">Notícias</a>
        <a href="idolos.html">Ídolos</a>
        <a href="contatos.html">Contato</a>
    </div>

 </div>
 <div class="container">
    <div class="posts">
       <div class="post">
        <h2>O que é este blog?</h2>
        <span class="data-post">17 de Novembro de 2025</span>
        <img src=".blog.jpg" width="650px">
        <p>O Cartão Verde é o seu portal definitivo e analítico para mergulhar no universo do futebol. Mais do que apenas placares e resultados, este blog é dedicado a decifrar a arte do jogo, explorar a fundo as táticas e estratégias que definem as partidas e celebrar os maiores ídolos que escreveram a história do esporte.</p>
       </div>
       <div class="post">
        <h2>Funcionalidades do blog</h2>
        <span class="data-post">17 de Novembro de 2025</span>
        <img src="funcao.jpg" width="650px">
        <p>Nossa funcionalidade é clara: ser uma fonte confiável e apaixonada para o torcedor que deseja entender o jogo em todas as suas camadas – do passado glorioso ao presente vibrante. Use o menu de navegação acima para acessar nossas análises táticas, as histórias das lendas e as notícias mais quentes do campo.</p>
       </div>
    </div>
    <div class="barra-lateral">
        <div class="conteudo-lateral">
            <h3>DESTAQUES</h3>
            <div class="post-destaque">
                <h4>Saudades de Lionel Messi?</h4>
                <p>Lionel Messi revisita Camp Nou, será que ele retorna ao time que brilhou?</p>
                <a href="noticias.html">leia mais</a>
            </div>
             <div class="post-destaque">
                <h4>Palmeiras líder mas Flamengo encosta</h4>
                <p>Palmeiras e Flamengo estão lado a lado pelo título do Brasileirão</p>
                <a href="noticias.html">leia mais</a>
            </div>
             <div class="post-destaque">
                <h4>Preparação copa do mundo FIFA</h4>
                <p>Sorteio da fase de grupos no Dia 5 de dezembro pela copa do mundo FIFA de 2026</p>
                <a href="noticias.html">leia mais</a>
            </div>
        </div>
    </div>
 </div>
 <div class="footer">
    <p>CartãoVerde - 2025 - Todos os direitos reservados</p>
 </div>
</body

</html>

